<RCC>
  <qresource prefix="icon">
    <file>icons/GREY/info_invert.svg</file>
    <file>icons/GREY/view.svg</file>
    <file>icons/GREY/load.svg</file>
    <file>icons/GREY/save.svg</file>
    <file>icons/GREY/info.svg</file>
    <file>icons/GREY/main_menu.svg</file>
    <file>icons/GREY/gr_add_item.svg</file>
    <file>icons/GREY/edit_list.svg</file>
    <file>icons/GREY/cancel.svg</file>
    <file>icons/GREY/ok.svg</file>
    <file>icons/GREY/file.svg</file>
    <file>icons/GREY/folder.svg</file>
  </qresource>
</RCC>
