<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Item to Backup List</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color: rgb(30, 30, 30);
font: 16pt &quot;Lexend Light&quot;;
border: 1px solid;
color: rgb(230, 230, 230);
border-color: #2B79C2;
}
QLabel{
font: 12pt &quot;Lexend Light&quot;;
color: #2B79C2;
border: no
}
QLineEdit{
background-color: rgb(30, 30, 30);
}

QPushButton {
border: 2px solid;
color: rgb(230, 230, 230);
border-color: rgb(110, 110, 110);
border-radius: 15px;
background-color: rgba(60,60, 60, 80);
}

QPushButton:hover {
color: #2B79C2;
border: 3px solid;
background-color: rgba(30, 30, 30, 180);
border-color: rgb(150,150, 150);
}

QPushButton:pressed {
color: rgb(30, 30, 30);
border: 2px solid;
background-color: #2B79C2;
border-color: rgb(230, 230, 230);
}
QRadioButton {
border: no
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="info_enter_name">
     <property name="font">
      <font>
       <family>Lexend Light</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Enter new buckup list file name or select and owerwrite an exiting file:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="input_file_name">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(202, 202, 202);
border-color: #2B79C2;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Input new name of backup file here</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="owerwrite_exist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="dop_win_rc.qrc">
         <normaloff>:/icon/icons/GREY/load.svg</normaloff>:/icon/icons/GREY/load.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="ok_01_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>  Ok</string>
     </property>
     <property name="icon">
      <iconset resource="dop_win_rc.qrc">
       <normaloff>:/icon/icons/GREY/ok.svg</normaloff>:/icon/icons/GREY/ok.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="dop_win_rc.qrc"/>
 </resources>
 <connections/>
</ui>
