<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(30, 30, 30);
}


QPushButton {
border: 2px solid;
color: rgb(230, 230, 230);
border-color: rgb(110, 110, 110);
border-radius: 20px;
background-color: rgba(60,60, 60, 80);
}

QPushButton:hover {
color: #2B79C2;
border: 3px solid;
background-color: rgba(30, 30, 30, 180);
border-color: rgb(150,150, 150);
}

QPushButton:pressed {
color: rgb(30, 30, 30);
border: 2px solid;
background-color: #2B79C2;
border-color: rgb(230, 230, 230);
}

QMessageBox{
background-color: rgb(255, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>800</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>10</y>
      <width>561</width>
      <height>763</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QPushButton" name="add_item">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>559</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>559</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>                    Add Item To Base</string>
       </property>
       <property name="icon">
        <iconset resource="main_rc.qrc">
         <normaloff>:/icons_grey/icons/GREY/gr_add.svg</normaloff>:/icons_grey/icons/GREY/gr_add.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_list">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>559</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>559</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>                     Edit Backup List</string>
       </property>
       <property name="icon">
        <iconset resource="main_rc.qrc">
         <normaloff>:/icons_grey/icons/GREY/edit_list_main.svg</normaloff>:/icons_grey/icons/GREY/edit_list_main.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>77</width>
         <height>77</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backup_all">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>559</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>559</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>                        Back Up All</string>
       </property>
       <property name="icon">
        <iconset resource="main_rc.qrc">
         <normaloff>:/icons_grey/icons/GREY/gr_back_all.svg</normaloff>:/icons_grey/icons/GREY/gr_back_all.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>110</width>
         <height>110</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backup_selected">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>559</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>559</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>              Back Up Selected</string>
       </property>
       <property name="icon">
        <iconset resource="main_rc.qrc">
         <normaloff>:/icons_grey/icons/GREY/gr_back_sel.svg</normaloff>:/icons_grey/icons/GREY/gr_back_sel.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>110</width>
         <height>110</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restore_all">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>559</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>559</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>                          Restore All</string>
       </property>
       <property name="icon">
        <iconset resource="main_rc.qrc">
         <normaloff>:/icons_grey/icons/GREY/gr_rest_all.svg</normaloff>:/icons_grey/icons/GREY/gr_rest_all.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>110</width>
         <height>110</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restore_selected">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>559</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>559</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>               Restore Selected</string>
       </property>
       <property name="icon">
        <iconset resource="main_rc.qrc">
         <normaloff>:/icons_grey/icons/GREY/gr_rest_sel.svg</normaloff>:/icons_grey/icons/GREY/gr_rest_sel.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>110</width>
         <height>110</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>50</number>
       </property>
       <item>
        <widget class="QPushButton" name="settings">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>270</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>     Settings</string>
         </property>
         <property name="icon">
          <iconset resource="main_rc.qrc">
           <normaloff>:/icons_grey/icons/GREY/gr_settings.svg</normaloff>:/icons_grey/icons/GREY/gr_settings.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>270</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>       Exit</string>
         </property>
         <property name="icon">
          <iconset resource="main_rc.qrc">
           <normaloff>:/icons_grey/icons/GREY/gr_exit.svg</normaloff>:/icons_grey/icons/GREY/gr_exit.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main_rc.qrc"/>
 </resources>
 <connections/>
</ui>
